# App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/kaffka/alii/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/test/kaffka/alii/adapters/: PixabayImageListAdapter.java
app/src/main/java/com/example/test/kaffka/alii/api_services/: InternetCheck.java  PixabayApi.java  PixabayService.java
app/src/main/java/com/example/test/kaffka/alii/constants/: PixabayImageType.java
app/src/main/java/com/example/test/kaffka/alii/listeners/: InfiniteScrollListener.java
app/src/main/java/com/example/test/kaffka/alii/models/: PixabayImage.java  PixabayImageList.java
app/src/main/java/com/example/test/kaffka/alii/viewmodels/: Model.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  pixabay_image_item.xml
gradle/wrapper/: gradle-wrapper.properties
